<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maintenance</title>
    <link rel="shortcut icon" href="cdn/favicon.ico" type="image/x-icon">
</head>
<body>
    <style>
        body {
            background-color: black;
        }

        p {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;


        }

        h1 {
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div {
            text-align: center;
        }




    </style>

    <div>
    <img src="Main Page/download.png" alt="" sizes="20">
    <img src="cdn/warning.png" alt="" height="100px">
</div>
    <h1>
        the website is currently under maintenance
        
    </h1>

    <p>
        we are solving a major problem or performing upgrades.
        we will be back soon.
        this will automatically redirect you if the issue is fixed
    </p>


</body>
</html>